<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.irit.smac.lib</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>
	
	<repositories>
		<repository>
			<id>fr.irit.smac</id>
			<url>http://www.irit.fr/~Victor.Noel/maven-repos/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ftp-repository-irit-vnoel</id>
			<url>ftp://ftpintra.irit.fr//usr/local/WWW-personnel/Victor.Noel/maven-repos/</url>
		</repository>
		<downloadUrl>http://www.irit.fr/~Victor.Noel/maven-repos/</downloadUrl>
	</distributionManagement>
</project>
